<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8" />
        <title>Personal Data - First Resources Group</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta content="Dashboard First Resources Group" name="description" />
        <meta content="First Resources Group" name="author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />

        <link rel="apple-touch-icon" sizes="76x76" href="assets/images/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon-16x16.png">
        <link rel="manifest" href="assets/images/site.webmanifest">
        <link rel="mask-icon" href="assets/images/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff"> 

        <link href="mdb/css/mdb.min.css" rel="stylesheet">
        <!-- Bootstrap core CSS -->
        <link href="mdb/css/bootstrap.min.css" rel="stylesheet">

        <!-- Bootstrap -->
        <link href="mdb/css/mdb.min.css" rel="stylesheet">
        <link href="assets/css/icons.css" rel="stylesheet" type="text/css" />   
        <link href="assets/css/metismenu.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/style_green.css" rel="stylesheet" type="text/css" />

    </head>


    <body>

        <!-- Begin page -->
        <div id="wrapper">

            <!-- ========== Left Sidebar Start ========== -->
            <div class="left side-menu">

                <div class="slimscroll-menu" id="remove-scroll">

                    <!-- User box -->
                    <div class="user-box">
                        <div class="user-img">
                            <img src="assets/images/users/avatar-3.jpg" alt="user-img" title="Mat Helme" class="rounded-circle img-fluid border">
                        </div>
                        <h5><a href="#">Regina Tiara Wijaya</a> </h5>
                        <p class="text-muted">Procurement Officer</p>
                    </div>

                    <!--- Sidemenu -->
                    <div id="sidebar-menu">

                        <ul class="metismenu" id="side-menu">

                            <li>
                                <a href="employee-dashboard.html">
                                    <i class="fa fa-home"></i><span>Dashboard</span>
                                </a>
                            </li>

                            <li class="menu-title">Personal</li>

							<li>
                                <a href="employee-data-info.html" class="active">
                                    <i class="fa fa-address-card-o"></i><span>Personal Data</span>
                                </a>
                            </li>
                            <li>
                                <a href="javascript: void(0);"><i class="mdi mdi-fingerprint"></i><span>Attendance</span> <span class="menu-arrow"></span></a>
                                <ul class="nav-second-level" aria-expanded="false">
                                    <li><a href="employee-attendance-inquiry.html">Absence</a></li>
                                    <li><a href="employee-data-leave.html">Leave &amp; Permission</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="employee-medical-claim.html">
                                    <i class="fa fa-medkit"></i><span>Medical Claim</span>
                                </a>
                            </li>
                            <li>
                                <a href="javascript: void(0);"><i class="fa fa-plane"></i><span>Traveling</span> <span class="menu-arrow"></span></a>
                                <ul class="nav-second-level" aria-expanded="false">
                                    <li><a href="#">Request</a></li>
                                    <li><a href="#">Realization</a></li>
                                </ul>
                            </li>
                            <li class="menu-title">Manage</li>
                            <li>
                                <a href="employee-approval.html">
                                    <i class="fa fa-check-square-o"></i><span>Approval</span>
                                </a>
                            </li>

                        </ul>

                    </div>
                    <!-- Sidebar -->

                    <div class="clearfix"></div>

                </div>
                <!-- Sidebar -left -->

            </div>
            <!-- Left Sidebar End -->



            <!-- ============================================================== -->
            <!-- Start right Content here -->
            <!-- ============================================================== -->

            <div class="content-page">

                <!-- Top Bar Start -->
                <div class="topbar">

                    <nav class="navbar-custom">
					
						<!-- LOGO -->
                        <div class="logo-box">
                            <a href="#" class="logo">
                                <img src="assets/images/logo.png" alt="" height="55">
                            </a>
                        </div>

                        <ul class="list-unstyled topbar-right-menu float-right mb-0">

                            <li class="dropdown notification-list">
                                <a class="nav-link dropdown-toggle arrow-none" data-toggle="dropdown" href="#" role="button"
                                    aria-haspopup="false" aria-expanded="false">
                                    <i class="fa fa-question-circle-o noti-icon"></i>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right dropdown-menu-animated dropdown-lg">

                                    <!-- item-->
                                    <div class="slimscroll" style="max-height: 230px;">
                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <p class="notify-details"><i class="fa fa-life-ring pr-2"></i> Baca Panduan Penggunaaan</p>
                                        </a>
                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <p class="notify-details"><i class="fa fa-video-camera pr-2"></i> Lihat Video Panduan</p>
                                        </a>
                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <p class="notify-details"><i class="fa fa-comment-o pr-2"></i> Hubungi IT</p>
                                        </a>
                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <p class="notify-details"><i class="fa fa-comment-o pr-2""></i> Hubungi HR</p>
                                        </a>
                                        
                                    </div>

                                </div>
                            </li>
     
                            <li class="dropdown notification-list">
                                <a class="nav-link dropdown-toggle arrow-none" data-toggle="dropdown" href="#" role="button"
                                   aria-haspopup="false" aria-expanded="false">
                                    <i class="fi-bell noti-icon"></i>
                                    <span class="badge badge-notification badge-pill noti-icon-badge">4</span>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right dropdown-menu-animated dropdown-lg">


                                    <!-- item-->
                                    <div class="dropdown-item noti-title">
                                        <h5 class="m-0"><span class="float-right"><a href="" class="text-dark"><small>Clear All</small></a> </span>Notification</h5>
                                    </div>

                                    <div class="slimscroll" style="max-height: 230px;">
                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon bg-success"><i class="mdi mdi-comment-account-outline"></i></div>
                                            <p class="notify-details">Complete your Data Vendor<small class="text-muted">1 min ago</small></p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon bg-info"><i class="mdi mdi-account-plus"></i></div>
                                            <p class="notify-details">Your data is incomplete<small class="text-muted">5 hours ago</small></p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon bg-danger"><i class="mdi mdi-heart"></i></div>
                                            <p class="notify-details">New Order<small class="text-muted">3 days ago</small></p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon bg-success"><i class="mdi mdi-comment-account-outline"></i></div>
                                            <p class="notify-details">Complete your Data Vendor<small class="text-muted">1 min ago</small></p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon bg-info"><i class="mdi mdi-account-plus"></i></div>
                                            <p class="notify-details">Your data is incomplete<small class="text-muted">5 hours ago</small></p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon bg-danger"><i class="mdi mdi-heart"></i></div>
                                            <p class="notify-details">New Order<small class="text-muted">3 days ago</small></p>
                                        </a>
                                    </div>

                                    <!-- All-->
                                    <a href="javascript:void(0);" class="dropdown-item text-center text-primary notify-item notify-all">
                                        View all <i class="fi-arrow-right"></i>
                                    </a>

                                </div>
                            </li>

                            <li class="dropdown notification-list">
                                <a class="nav-link dropdown-toggle nav-user" data-toggle="dropdown" href="#" role="button"
                                   aria-haspopup="false" aria-expanded="false">
                                   <img src="assets/images/users/avatar-3.jpg" alt="user" class="rounded-circle"> <span class="ml-1">Regina Tiara Wijaya <i class="mdi mdi-chevron-down"></i> </span>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right dropdown-menu-animated profile-dropdown">
                                    <!-- item-->
                                    <div class="dropdown-item noti-title">
                                        <h6 class="text-overflow m-0">Selamat Datang!</h6>
                                    </div>

                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item notify-item">
                                        <i class="fi-head"></i> <span>My Account</span>
                                    </a>

                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item notify-item">
                                        <i class="fi-cog"></i> <span>Settings</span>
                                    </a>
 
                                    <!-- item-->
                                    <a href="logout.html" class="dropdown-item notify-item">
                                        <i class="fi-power"></i> <span>Logout</span>
                                    </a>

                                </div>
                            </li>

                        </ul>

                        <ul class="list-inline menu-left mb-0">
                            <li class="float-left">
                                <button class="button-menu-mobile open-left">
                                    <i class="dripicons-menu"></i>
                                </button>
                            </li>
                            <li>
                                <div class="page-title-box">
                                    <h4 class="page-title">Employee Self Service</h4>
                                </div>
                            </li>

                        </ul>

                    </nav>

                </div>
                <!-- Top Bar End -->



                <!-- Start Page content -->
                <div class="content">
                    <div class="container-fluid">
                    
						<div class="row">
                            <div class="col-12">
                            	<div>
                                    <h4 class="page-title-dashboard">Family</h4>
                                    <ol class="breadcrumb">
                                        <li class="breadcrumb-item">Dashboard</li>
                                        <li class="breadcrumb-item"><a href="employee-data-general.html">Personal Data</a></li>
                                        <li class="breadcrumb-item active">Family</li>
                                    </ol>
                                </div>
							</div>
						</div>
                         <!-- end row -->

                         <div class="row">
                            <div class="col-12 col-sm-12 col-md-12 col-xl-12">
                                <div class="card-box shadow-sm">
                                    <div class="profile-user-box">

                                        <div class="row">
                                            <div class="col-xl-12">
                                                <span class="float-left ml-3 mt-2 mr-3"><img src="assets/images/users/avatar-3.jpg" alt="" class="thumb-xl rounded-sm border"></span>
                                                <div class="media-body">
                                                    <h3 class="mt-1 mb-1">Regina Tiara Wijaya</h3>
                                                    <p class="font-13">Procurement Officer</p>
                                                    <p class="mb-0"><i class="fa fa-envelope mr-1 text-custom"></i> officer.procurement@fap-agri.int</p>
                                                    <p class="mb-0"><i class="fa fa-volume-control-phone mr-2 text-custom"></i> 81111</p>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="row">
                                            <div class="col-xl-12 mt-4 mb-4">
                                                <ul class="nav nav-tabs tabs-bordered">
                                                    <li class="nav-item">
                                                        <a href="employee-data-info.html" class="nav-link">
                                                            Employee Info
                                                        </a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="employee-data-general.html" class="nav-link">
                                                            General Info 
                                                        </a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="employee-data-idcard.html" class="nav-link">
                                                            ID Card
                                                        </a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="employee-data-family.html" class="nav-link active">
                                                            Family
                                                        </a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="employee-data-education.html" class="nav-link">
                                                            Education
                                                        </a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="employee-data-job.html" class="nav-link">
                                                            Job Experience
                                                        </a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="employee-data-bank.html" class="nav-link">
                                                            Bank Account
                                                        </a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="employee-data-structure.html" class="nav-link">
                                                            Structure
                                                        </a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="employee-data-jobdesk.html" class="nav-link">
                                                            Job Description
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>

                                        <form role="form">
                                            <div class="form-group row">
                                                <div class="col-12 col-sm-12 col-md-12 col-xl-12 pl-4 pr-4">
                                                    <a href="#" class="btn btn-custom" data-toggle="modal" data-target="#addFamilyModal"><i class="fa fa-plus-circle pr-2"></i> Add Family</a>
                                                
                                                    <div class="col-lg-12 table-hover table-responsive">
                                                        <table class="table mb-0">
                                                            <thead>
                                                            <tr>
                                                                <th>#</th>
                                                                <th>Family Relation</th>
                                                                <th>Family Member Name</th>
                                                                <th>Birth Place</th>
                                                                <th>Birth Date</th>
                                                                <th>Gender</th>
                                                                <th>Marital Status</th>
                                                                <th>ID Card No.</th>
                                                                <th>Occupation</th>
                                                                <th>Original Address</th>
                                                                <th>Residential Address</th>
                                                                <th>Phone No.</th>
                                                                <th>Mobile No.</th>
                                                                <th></th>
                                                                <th></th>
                                                            </tr>
                                                            </thead>
                                                            <tbody>
                                                            <tr>
                                                                <th scope="row">1</th>
                                                                <td>Father</td>
                                                                <td>Robby W</td>
                                                                <td>Jakarta</td>
                                                                <td>28 Juni 1970</td>
                                                                <td>M</td>
                                                                <td>Maried</td>
                                                                <td>3173066107930009</td>
                                                                <td>Land Lord</td>
                                                                <td>Jalan Utan Jati Selatan</td>
                                                                <td>Jalan Utan Jati Selatan</td>
                                                                <td>021-5417589</td>
                                                                <td>081293220199</td>
                                                                <td><span class="badge badge-pill badge-success">Approved</span></td>
                                                                <th>
                                                                    <div class="btn-group">
                                                                        <a href="#" data-toggle="modal" data-target="#editFamilyModal" class="btn btn-icon waves-effect waves-light btn-custom"> <i class="fa fa-edit"></i></a>
                                                                        <a href="#" class="btn btn-icon waves-effect waves-light btn-outline-custom"> <i class="fa fa-trash"></i></a> 
                                                                    </div>
                                                                </th>
                                                            </tr>
                                                            <tr>
                                                                <th scope="row">2</th>
                                                                <td>Mother</td>
                                                                <td>Yanti T</td>
                                                                <td>Jakarta</td>
                                                                <td>18 Juli 1975</td>
                                                                <td>F</td>
                                                                <td>Maried</td>
                                                                <td>3173066107930008</td>
                                                                <td>House Wife</td>
                                                                <td>Jalan Utan Jati Selatan</td>
                                                                <td>Jalan Utan Jati Selatan</td>
                                                                <td>021-5417589</td>
                                                                <td>081293220199</td>
                                                                <td><span class="badge badge-pill badge-info">Pending</span></td>
                                                                <th>
                                                                    <div class="btn-group">
                                                                        <a href="#" data-toggle="modal" data-target="#editFamilyModal" class="btn btn-icon waves-effect waves-light btn-custom"> <i class="fa fa-edit"></i></a>
                                                                        <a href="#" class="btn btn-icon waves-effect waves-light btn-outline-custom"> <i class="fa fa-trash"></i></a> 
                                                                    </div>
                                                                </th>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>

                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end row -->
                        
                    </div> <!-- container -->

                </div> <!-- content -->

                <footer class="footer">
                    2020 © First Resources Group.
                </footer>

                <!-- Add Family modal content -->
				<div id="addFamilyModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="custom-width-modalLabel" aria-hidden="true" style="display: none;">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                            
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>

                            <div class="modal-body">
                                <h4 class="text-center m-b-10">							
                                    <span>Add Family</span>
                                </h4>
                                
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="card-box">
                                            <form>
                                                <div class="row">
                                                    <div class="col-12 col-md-6 select-outline">
                                                        <select class="mdb-select md-form md-outline">
                                                        <option value="" disabled selected>Select</option>
                                                        <option value="1">Suami</option>
                                                        <option value="2">Istri</option>
                                                        <option value="3">Anak</option>
                                                        <option value="4">Ayah</option>
                                                        <option value="5">Ibu</option>
                                                        <option value="6">Kakak</option>
                                                        <option value="7">Adik</option>
                                                        </select>
                                                        <label class="title-form">Family Relation<span class="text-danger">*</span></label>
                                                    </div>
                                                    <div class="col-12 col-md-6">
                                                        <div class="md-form md-outline">
                                                            <input type="text" id="family_member_name" class="form-control">
                                                            <label for="family_member_name">Family Member Name <span class="text-danger">*</span></label>
                                                        </div>	
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-12 col-md-6">
                                                        <div class="md-form md-outline">
                                                            <input type="text" id="family_birth_place" class="form-control">
                                                            <label for="family_birth_place">Birth Place <span class="text-danger">*</span></label>
                                                        </div>	
                                                    </div>
                                                    <div class="col-12 col-md-6">
                                                        <div class="md-form md-outline">
                                                            <input placeholder="Selected date" type="text" id="date-picker-example" class="form-control datepicker">
                                                            <label for="date-picker-example">Birth Date <span class="text-danger">*</span></label>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-12 col-md-6">
                                                        <div class="md-form md-outline">
                                                            <div class="form-check form-check-inline">
                                                                <input type="radio" class="form-check-input" id="material_male" name="inlineMaterialRadios">
                                                                <label class="form-check-label" for="material_male">Male <span class="text-danger">*</span></label>
                                                            </div>
                                                            <div class="form-check form-check-inline">
                                                                <input type="radio" class="form-check-input" id="material_female" name="inlineMaterialRadios" checked>
                                                                <label class="form-check-label" for="material_female">Female <span class="text-danger">*</span></label>
                                                            </div>
                                                        </div>	
                                                    </div>
                                                    <div class="col-12 col-md-6 select-outline">
                                                        <select class="mdb-select md-form md-outline">
                                                        <option value="" disabled selected>Select</option>
                                                        <option value="1">Single</option>
                                                        <option value="2">Maried</option>
                                                        <option value="3">Widow</option>
                                                        <option value="4">Widower</option>
                                                        <option value="5">Divorced</option>
                                                        </select>
                                                        <label class="title-form">Marital Status <span class="text-danger">*</span></label>
                                                    </div>
                                                </div>	
                                                <div class="row">
                                                    <div class="col-12 col-md-6">
                                                        <div class="md-form md-outline">
                                                            <input placeholder="Selected date" type="text" id="date-picker-example" class="form-control datepicker">
                                                            <label for="date-picker-example">Married Date <span class="text-danger">*</span></label>
                                                        </div>
                                                    </div>
                                                    <div class="col-12 col-md-6 select-outline">
                                                        <select class="mdb-select md-form md-outline">
                                                        <option value="" disabled selected>Select</option>
                                                        <option value="1">Alive</option>
                                                        <option value="2">Deceased</option>
                                                        </select>
                                                        <label class="title-form">Alive/Deceased <span class="text-danger">*</span></label>
                                                    </div>
                                                </div>	
                                                <div class="row">
                                                    <div class="col-12 col-md-6 select-outline">
                                                        <select class="mdb-select md-form md-outline">
                                                        <option value="" disabled selected>Select</option>
                                                        <option value="1">Primary School</option>
                                                        <option value="2">Junior High School</option>
                                                        </select>
                                                        <label class="title-form">Education <span class="text-danger">*</span></label>
                                                    </div>
                                                    <div class="col-12 col-md-6 select-outline">
                                                        <select class="mdb-select md-form md-outline">
                                                        <option value="" disabled selected>Select</option>
                                                        <option value="1">Akuntan</option>
                                                        <option value="2">Anggota BPK</option>
                                                        </select>
                                                        <label class="title-form">Occupation <span class="text-danger">*</span></label>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-12 col-md-6">
                                                        <div class="md-form md-outline">
                                                            <textarea id="family_original_address" class="md-textarea form-control" rows="3"></textarea>
                                                            <label for="family_original_address" class="">Original Address <span class="text-danger">*</span></label>
                                                        </div>	
                                                    </div>
                                                    <div class="col-12 col-md-6">
                                                        <div class="md-form md-outline">
                                                            <textarea id="family_residential" class="md-textarea form-control" rows="3"></textarea>
                                                            <label for="family_residential" class="">Residential Address <span class="text-danger">*</span></label>
                                                        </div>	
                                                    </div>
                                                </div>	
                                                <div class="row">
                                                    <div class="col-12 col-md-6">
                                                        <div class="md-form md-outline">
                                                            <input type="number" id="family_id_card_number" class="form-control">
                                                            <label for="family_id_card_number">ID Card No. <span class="text-danger">*</span></label>
                                                        </div>	
                                                    </div>
                                                    <div class="col-12 col-md-6">
                                                        <div class="md-form md-outline">
                                                            <input type="number" id="family_phone_no" class="form-control">
                                                            <label for="family_phone_no">Phone No. <span class="text-danger">*</span></label>
                                                        </div>	
                                                    </div>
                                                </div>	
                                                <div class="row">
                                                    <div class="col-12 col-md-6">
                                                        <div class="md-form md-outline">
                                                            <input type="number" id="family_mobile_no" class="form-control">
                                                            <label for="family_mobile_no">Mobile No. <span class="text-danger">*</span></label>
                                                        </div>	
                                                    </div>
                                                    <div class="col-12 col-md-6">
                                                        <div class="md-form md-outline">
                                                            <input type="number" id="family_nik" class="form-control">
                                                            <label for="family_nik">Employee NIK <span class="text-danger">*</span></label>
                                                        </div>	
                                                    </div>
                                                </div>												
                                                <div class="form-group account-btn text-center mt-3 mb-0">
                                                    <div class="col-12">
                                                        <div class="button-list">
                                                            <button class="btn w-lg btn-outline-custom waves-effect waves-light" data-dismiss="modal" aria-hidden="true">Cancel</button>
                                                            <button class="btn w-lg btn-custom waves-effect waves-light" type="submit"><i class="fa fa-plus-circle pr-2"></i> <span>Add Family</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                                <!-- end row -->
                                
                            </div>
                        </div><!-- /.modal-content -->
                    </div><!-- /.modal-dialog -->
                </div><!-- /.modal -->

                <!-- Edit Family modal content -->
				<div id="editFamilyModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="custom-width-modalLabel" aria-hidden="true" style="display: none;">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                            
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>

                            <div class="modal-body">
                                <h4 class="text-center m-b-10">							
                                    <span>Edit Family</span>
                                </h4>
                                
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="card-box">
                                            <form>
                                                <div class="row">
                                                    <div class="col-12 col-md-6 select-outline">
                                                        <select class="mdb-select md-form md-outline">
                                                        <option value="" disabled>Select</option>
                                                        <option value="1">Suami</option>
                                                        <option value="2">Istri</option>
                                                        <option value="3">Anak</option>
                                                        <option value="4" selected>Ayah</option>
                                                        <option value="5">Ibu</option>
                                                        <option value="6">Kakak</option>
                                                        <option value="7">Adik</option>
                                                        </select>
                                                        <label class="title-form">Family Relation<span class="text-danger">*</span></label>
                                                    </div>
                                                    <div class="col-12 col-md-6">
                                                        <div class="md-form md-outline">
                                                            <input type="text" id="family_member_name" class="form-control" placeholder="Robby W">
                                                            <label for="family_member_name">Family Member Name <span class="text-danger">*</span></label>
                                                        </div>	
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-12 col-md-6">
                                                        <div class="md-form md-outline">
                                                            <input type="text" id="family_birth_place" class="form-control" placeholder="Jakarta">
                                                            <label for="family_birth_place">Birth Place <span class="text-danger">*</span></label>
                                                        </div>	
                                                    </div>
                                                    <div class="col-12 col-md-6">
                                                        <div class="md-form md-outline">
                                                            <input placeholder="28 Juni 1970" type="text" id="date-picker-example" class="form-control datepicker">
                                                            <label for="date-picker-example">Birth Date <span class="text-danger">*</span></label>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-12 col-md-6">
                                                        <div class="md-form md-outline">
                                                            <div class="form-check form-check-inline">
                                                                <input type="radio" class="form-check-input" id="material_male" name="inlineMaterialRadios" checked>
                                                                <label class="form-check-label" for="material_male">Male <span class="text-danger">*</span></label>
                                                            </div>
                                                            <div class="form-check form-check-inline">
                                                                <input type="radio" class="form-check-input" id="material_female" name="inlineMaterialRadios">
                                                                <label class="form-check-label" for="material_female">Female <span class="text-danger">*</span></label>
                                                            </div>
                                                        </div>	
                                                    </div>
                                                    <div class="col-12 col-md-6 select-outline">
                                                        <select class="mdb-select md-form md-outline">
                                                        <option value="" disabled>Select</option>
                                                        <option value="1" selected>Single</option>
                                                        <option value="2">Maried</option>
                                                        <option value="3">Widow</option>
                                                        <option value="4">Widower</option>
                                                        <option value="5">Divorced</option>
                                                        </select>
                                                        <label class="title-form">Marital Status <span class="text-danger">*</span></label>
                                                    </div>
                                                </div>	
                                                <div class="row">
                                                    <div class="col-12 col-md-6">
                                                        <div class="md-form md-outline">
                                                            <input placeholder="10 Juni 1992" type="text" id="date-picker-example" class="form-control datepicker">
                                                            <label for="date-picker-example">Married Date <span class="text-danger">*</span></label>
                                                        </div>
                                                    </div>
                                                    <div class="col-12 col-md-6 select-outline">
                                                        <select class="mdb-select md-form md-outline">
                                                        <option value="" disabled>Select</option>
                                                        <option value="1" selected>Alive</option>
                                                        <option value="2">Deceased</option>
                                                        </select>
                                                        <label class="title-form">Alive/Deceased <span class="text-danger">*</span></label>
                                                    </div>
                                                </div>	
                                                <div class="row">
                                                    <div class="col-12 col-md-6 select-outline">
                                                        <select class="mdb-select md-form md-outline">
                                                        <option value="" disabled>Select</option>
                                                        <option value="1">Primary School</option>
                                                        <option value="2">Junior High School</option>
                                                        <option value="3" selected>Bachelor</option>
                                                        </select>
                                                        <label class="title-form">Education <span class="text-danger">*</span></label>
                                                    </div>
                                                    <div class="col-12 col-md-6 select-outline">
                                                        <select class="mdb-select md-form md-outline">
                                                        <option value="" disabled>Select</option>
                                                        <option value="1" selected>Akuntan</option>
                                                        <option value="2">Anggota BPK</option>
                                                        <option value="3" selected>Land Lord</option>
                                                        </select>
                                                        <label class="title-form">Occupation <span class="text-danger">*</span></label>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-12 col-md-6">
                                                        <div class="md-form md-outline">
                                                            <textarea id="family_original_address" class="md-textarea form-control" rows="3" placeholder="Jalan Utan Jati Selatan"></textarea>
                                                            <label for="family_original_address" class="">Original Address <span class="text-danger">*</span></label>
                                                        </div>	
                                                    </div>
                                                    <div class="col-12 col-md-6">
                                                        <div class="md-form md-outline">
                                                            <textarea id="family_residential" class="md-textarea form-control" rows="3" placeholder="Jalan Utan Jati Selatan"></textarea>
                                                            <label for="family_residential" class="">Residential Address <span class="text-danger">*</span></label>
                                                        </div>	
                                                    </div>
                                                </div>	
                                                <div class="row">
                                                    <div class="col-12 col-md-6">
                                                        <div class="md-form md-outline">
                                                            <input type="number" id="family_id_card_number" class="form-control" placeholder="235564512565">
                                                            <label for="family_id_card_number">ID Card No. <span class="text-danger">*</span></label>
                                                        </div>	
                                                    </div>
                                                    <div class="col-12 col-md-6">
                                                        <div class="md-form md-outline">
                                                            <input type="number" id="family_phone_no" class="form-control" placeholder="3173066107930009">
                                                            <label for="family_phone_no">Phone No. <span class="text-danger">*</span></label>
                                                        </div>	
                                                    </div>
                                                </div>	
                                                <div class="row">
                                                    <div class="col-12 col-md-6">
                                                        <div class="md-form md-outline">
                                                            <input type="number" id="family_mobile_no" class="form-control" placeholder="081293220199">
                                                            <label for="family_mobile_no">Mobile No. <span class="text-danger">*</span></label>
                                                        </div>	
                                                    </div>
                                                    <div class="col-12 col-md-6">
                                                        <div class="md-form md-outline">
                                                            <input type="number" id="family_nik" class="form-control" placeholder="2018020107">
                                                            <label for="family_nik">Employee NIK <span class="text-danger">*</span></label>
                                                        </div>	
                                                    </div>
                                                </div>													
                                                <div class="form-group account-btn text-center mt-3 mb-0">
                                                    <div class="col-12">
                                                        <div class="button-list">
                                                            <button class="btn w-lg btn-outline-custom waves-effect waves-light" data-dismiss="modal" aria-hidden="true">Cancel</button>
                                                            <button class="btn w-lg btn-custom waves-effect waves-light" type="submit"><i class="fa fa-plus-circle pr-2"></i> <span>Edit Family</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                                <!-- end row -->
                                
                            </div>
                        </div><!-- /.modal-content -->
                    </div><!-- /.modal-dialog -->
                </div><!-- /.modal -->

            </div>


            <!-- ============================================================== -->
            <!-- End Right content here -->
            <!-- ============================================================== -->


        </div>
        <!-- END wrapper -->

        <!-- jQuery  -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/metisMenu.min.js"></script>
        <script src="assets/js/waves.js"></script>
        <script src="assets/js/jquery.slimscroll.js"></script>

        <!-- App js -->
        <script src="assets/js/jquery.core.js"></script>
        <script src="assets/js/jquery.app.js"></script>

        <!-- MDB -->
        <!-- Bootstrap tooltips -->
        <script type="text/javascript" src="mdb/js/popper.min.js"></script>
        <!-- MDB core JavaScript -->
        <script type="text/javascript" src="mdb/js/mdb.min.js"></script>
        
        <script>
                $(document).ready(function() {
                $('.mdb-select').materialSelect();
                $('.select-wrapper.md-form.md-outline input.select-dropdown').bind('focus blur', function () {
                $(this).closest('.select-outline').find('label.title-form').toggleClass('active');
                });
                });
    
                // Data Picker Initialization
                $('.datepicker').pickadate();
            </script>

    </body>
</html>