<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8" />
        <title>Login in - First Resources Group</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta content="Dashboard First Resources Group" name="description" />
        <meta content="First Resources Group" name="author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />

        <link rel="apple-touch-icon" sizes="76x76" href="assets/images/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon-16x16.png">
        <link rel="manifest" href="assets/images/site.webmanifest">
        <link rel="mask-icon" href="assets/images/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff"> 

        <link href="mdb/css/mdb.min.css" rel="stylesheet">
        <!-- Bootstrap core CSS -->
        <link href="mdb/css/bootstrap.min.css" rel="stylesheet">
        <!-- Material Design Bootstrap -->
        <link href="mdb/css/mdb.min.css" rel="stylesheet">
        <link href="assets/css/style_green.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/icons.css" rel="stylesheet" type="text/css" />   

    </head>


    <body class="account-pages">

        <div class="wrapper-page account-page-full">

            <div class="card shadow-lg">
                <div class="card-block">

                    <div class="account-box">

                        <div class="card-box p-4">
                            <h2 class="text-uppercase text-center pb-4">
                                <a href="#" class="text-success">
                                    <span><img src="assets/images/logo.png" alt="" height="125"></span>
                                </a>
                            </h2>

                            <form class="" action="#">
                                
                                <div class="form-group row text-center mb-0">
                                    <div class="col-12">
                                        <h4>Employee Self Service</h4>
                                    </div>
                                </div>

                                <div class="mb-1 p-3">
                                    <div class="md-form md-outline">
                                        <input type="email" id="email_login" class="form-control ">
                                        <label for="email_login">Email</label>
                                    </div>
                                
                                    <div class="md-form md-outline">
                                        <input type="password" id="password_login" class="form-control ">
                                        <label for="password_login">Password</label>
                                    </div>
            
                                    <div class="d-flex justify-content-around mt-0">
                                        <div>
                                            <div class="custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input font-smaller" id="defaultLoginFormRemember">
                                                <label class="custom-control-label grey-text font-small" for="defaultLoginFormRemember">Remember me</label>
                                            </div>
                                        </div>
                                        <div>
                                            <a href="" class="grey-text font-small">Forgot password?</a>
                                        </div>
                                    </div>
                                    <div class="text-center mt-3">
                                        <button class="btn btn-block btn-custom waves-effect waves-light" type="submit" onclick="window.location.href = 'vendor-dashboard.html';">Sign In <span class="loading-animation"><i class="fa fa-circle-o-notch fa-spin fa-3x fa-fw"></i></span></button>
                                    </div>  
                                </div>

                            </form>

                        </div>
                    </div>

                </div>
            </div>

            <div class="m-t-40 text-center">
                <p class="account-copyright">2019 © First Resources Group</p>
            </div>

        </div>

        <!-- jQuery  -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/metisMenu.min.js"></script>
        <script src="assets/js/waves.js"></script>
        <script src="assets/js/jquery.slimscroll.js"></script>

        <!-- App js -->
        <script src="assets/js/jquery.core.js"></script>
        <script src="assets/js/jquery.app.js"></script>

        <!-- MDB -->
        <!-- Bootstrap tooltips -->
        <script type="text/javascript" src="mdb/js/popper.min.js"></script>
        <!-- MDB core JavaScript -->
        <script type="text/javascript" src="mdb/js/mdb.min.js"></script>

    </body>
</html>